COLLECTION_URI_PREFIX=ipfs://bafkreihlvgzj4hhndepom3rnzw62zgpmmlkacam6k6omu6chyrbt6u3uee

NETWORK_TESTNET_URL=https://rinkeby.infura.io/v3/4bbcd89472a0443b80fc87836f800de5
# !!! WARNING !!!
# Please manage your .env files carefully when using them to store your private keys.
# People getting access to you private keys will be able to control your wallet forever.
# Remember you can use the CLI commands even without setting the private keys here, please
# check out the GitHub repo for more information.
NETWORK_TESTNET_PRIVATE_KEY=9e0c9457cd1c27724986400aa0284bbf45400d1346fe487f6cd8ef87f5ca24c2

NETWORK_MAINNET_URL=https://mainnet.infura.io/v3/abc123abc123abc123abc123abc123ab
# !!! WARNING !!!
# Please manage your .env files carefully when using them to store your private keys.
# People getting access to you private keys will be able to control your wallet forever.
# Remember you can use the CLI commands even without setting the private keys here, please
# check out the GitHub repo for more information.
NETWORK_MAINNET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

BLOCK_EXPLORER_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1